# SRT config.

listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;

http_api {
    enabled         on;
    listen          1985;
}

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

# @doc https://github.com/ossrs/srs/issues/1147#issuecomment-577607026
vhost __defaultVhost__ {

    dvr {
        enabled on;
        dvr_path /tmp/[app]/[stream].[timestamp].mp4;
        dvr_plan session;
        dvr_duration 30;
        dvr_wait_keyframe on;
    }
}

stats {
    network         0;
    disk            sda sdb xvda xvdb;
}
